<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO</title>
        <meta name="description" content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
        <!-- ogp -->
        <meta property="og:title" content="全身脱毛今だけ初月0円：KIRAMEKI BEAUTY LABO">
        <meta property="og:description" content="通い放題、追加料金なし、安心サポートのKBL全身脱毛が今だけ初月0円">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://example.com">
        <meta property="og:site_name" content="KIRAMEKI BEAUTY LABO">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <!-- リセットCSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
        <!-- css -->
        <link rel="stylesheet" href="/assets/style/main.css">

    </head>

    <body>
        <!-- ヘッダー -->
        <header class="header">
            <h1 class="header-logo"><img src="/assets/image/logo.png" alt="KBL Kirameki Beauty Labo"></h1>
            <div class="header-block">
                <a href="" class="header-block__contact">
                    <div>お問い合わせ</div>
                    <img src="/assets/image/arrow.png" alt="">
                </a>
                <a href="" class="header-block__reserve">
                    <div>カウンセリング予約<span class="header-block__reserve--small">(無料)</span></div>
                    <img src="/assets/image/arrow.png" alt="">
                </a>
            </div>
        </header>

        <main>
            <!-- メインビジュアル -->
            <div class="cover">
                <div class="catch">
                    <h2 class="catch__heading">全身脱毛</h2>
                    <p class="catch__lead">（顔・VIO込）</p>
                </div>
                <div class="price">
                    <div class="price__body">
                        <div class="price__inner-left">
                            <div class="price__head">今だけ</div>
                            <div class="price__foot">初月</div>
                        </div>
                        <div class="price__inner-right">0<span>円</span></div>
                    </div>
                    <div class="price__sidebar">2,480<span>円／月</span></div>
                </div>
                <div class="feature">
                    <p class="feature__column">通い放題</p>
                    <p class="feature__column">追加料金なし</p>
                    <p class="feature__column">安心サポート</p>
                </div>
            </div>

            <!-- プレゼント -->
            <div class="present">
                <div class="container">
                    <div class="present-catch">今だけ！</div>
                    <div class="present-content">
                        <div class="present-content__head">フェイシャルコース</div>
                        <div class="present-content__foot"><span>3</span>回プレゼント！</div>
                    </div>
                    <p class="present__sidebar">クレンジング/洗顔/フェイスヒーリング/ 整肌</p>
                </div>
            </div>

            <!-- キャンペーン -->
            <div class="campaign">
                <div class="container">
                    <div class="campaign__heading">無料体験実施中！</div>
                    <a href="" class="campaign-link">
                        <div class="campaign-link__text">カウンセリング予約はこちら（無料）</div>
                        <img src="/assets/image/arrow.png" alt="" class="campaign-link__icon">
                    </a>
                </div>
            </div>

            <!-- 無料体験 -->
            <div class="trial">
                <div class="container">
                    <div class="trial__heading">無料体験内容</div>
                    <div class="trial__text">
                        <p>〈脱毛体験〉V<span>(10分)or</span>両脇<span>(10分)</span></p>
                        <p>〈美顔体験〉フェイシャルトリートメント<span>(40分コース1回)</span></p>
                    </div>
                </div>
            </div>

            <!-- ポイント -->
            <section class="point">
                <div class="container">
                    <h3 class="section-title">
                        <div class="section-title__head">
                            <span class="section-title__logo-image"><img src="/assets/image/Kirameki_Beauty_Labo.png" alt=""></span>
                            <span>が選ばれる</span>
                        </div>
                        <div class="section-title__heading">
                            <img src="/assets/image/shape_left.png" alt="" class="section-title__image">
                            <p>3つのポイント</p>
                            <img src="/assets/image/shape_right.png" alt="" class="section-title__image">
                        </div>
                    </h3>
                    <!-- 1個目 -->
                    <div class="content-box">
                        <div class="content-box__heading">POINT1 ｜ 通い放題</div>
                        <div class="content-box__body">
                            <p class="content-box__text">納得いくまで何度でも、追加料金なく安心して通っていただけます。</p>
                            <div class="point-block">
                                <div class="point-block__inner">
                                    <div class="point-block__item"><img src="/assets/image/logo.png" alt=""></div>
                                    <div class="point-block__description">来店1回で全身1回</div>
                                </div>
                                <div class="point-block__inner">
                                    <div class="point-block__item">Aサロン</div>
                                    <div class="point-block__description">来店3回で全身1回</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2個目 -->
                    <div class="content-box">
                        <div class="content-box__heading">POINT2 ｜ プランが選べる</div>
                        <div class="content-box__body">
                            <p class="content-box__text">「全身プラン」と、施術部位を選べる「部分脱毛プラン」から自由にお選びいただけます。</p>
                            <picture>
                                <source media="(min-width: 768px)" srcset="/assets/image/point/point_01_pc.jpg">
                                <img src="/assets/image/point/point_01_sp.jpg" alt="" class="point__image">
                            </picture>
                            <picture>
                                <source media="(min-width: 768px)" srcset="/assets/image/point/point_02_pc.jpg">
                                <img src="/assets/image/point/point_02_sp.jpg" alt="" class="point__image">
                            </picture>
                        </div>
                    </div>
                    <!-- 3個目 -->
                    <div class="content-box">
                        <div class="content-box__heading">POINT3 ｜ 安心のサポート</div>
                        <div class="content-box__body">
                            <p class="content-box__text">提携医療機関のサポートがありますので、ご安心ください。</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- キャンペーン -->
            <div class="campaign">
                <div class="container">
                    <div class="campaign__heading">無料体験実施中！</div>
                    <a href="" class="campaign-link">
                        <div class="campaign-link__text">カウンセリング予約はこちら（無料）</div>
                        <img src="/assets/image/arrow.png" alt="" class="campaign-link__icon">
                    </a>
                </div>
            </div>

            <!-- コース -->
            <section class="course">
                <div class="container">
                    <h3 class="section-title">
                        <div class="section-title__head">ほかにも選べる！</div>
                        <div class="section-title__heading">
                            <img src="/assets/image/shape_left.png" alt="" class="section-title__image">
                            <p>2つのコース</p>
                            <img src="/assets/image/shape_right.png" alt="" class="section-title__image">
                        </div>
                    </h3>
                    <div class="content-box">
                        <div class="content-box__heading">ボディコース</div>
                        <div class="content-box__body">
                            <p class="content-box__text">ボディケアのスペシャリストが、お客様のお肌を優しく施術いたします。</p>
                            <img src="/assets/image/course/course_01.jpg" alt="" class="course__image">
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box__heading">フェイシャルコース</div>
                        <div class="content-box__body">
                            <p class="content-box__text">確かな技術を持つエステティシャンが、お客様の理想のお肌に近づけます。</p>
                            <img src="/assets/image/course/course_02.jpg" alt="" class="course__image">
                        </div>
                    </div>
                </div>
            </section>

            <!-- 口コミ -->
            <section class="customer">
                <div class="container">
                    <h3 class="section-title">
                        <div class="section-title__heading">
                            <img src="/assets/image/shape_left.png" alt="" class="section-title__image">
                            <p>お客様の声</p>
                            <img src="/assets/image/shape_right.png" alt="" class="section-title__image">
                        </div>
                    </h3>
                    <div>
                        <!-- 1人目 -->
                        <div class="content-box">
                            <div class="content-box__heading">フェイシャルコース</div>
                            <div class="content-box__body">
                                <img src="/assets/image/Customer_feedback/customer_01.jpg" alt="" class="customer__avater">
                                <div class="customer-wrap">
                                    <p class="customer-wrap__lead">20代<span></span>R.Bさま/大学生</p>
                                    <p class="customer-wrap__text">ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。</p>
                                </div>
                            </div>
                        </div>
                        <!-- 2人目 -->
                        <div class="content-box">
                            <div class="content-box__heading">脱毛コース</div>
                            <div class="content-box__body">
                                <img src="/assets/image/Customer_feedback/customer_02.jpg" alt="" class="customer__avater">
                                <div class="customer-wrap">
                                    <p class="customer-wrap__lead">30代<span></span>N.Tさま/会社員</p>
                                    <p class="customer-wrap__text">納得いくまで何度も、追加料金なく安心して通うことができて大変満足しています。</p>
                                </div>
                            </div>
                        </div>
                        <!-- 3人目 -->
                        <div class="content-box">
                            <div class="content-box__heading">ボディコース</div>
                            <div class="content-box__body">
                                <img src="/assets/image/Customer_feedback/customer_03.jpg" alt="" class="customer__avater">
                                <div class="customer-wrap">
                                    <p class="customer-wrap__lead">20代<span></span>Y.Kさま/会社員</p>
                                    <p class="customer-wrap__text">ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。ここにコピーが入ります。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- キャンペーン -->
            <div class="campaign">
                <div class="container">
                    <div class="campaign__heading">無料体験実施中！</div>
                    <a href="" class="campaign-link">
                        <div class="campaign-link__text">カウンセリング予約はこちら（無料）</div>
                        <img src="/assets/image/arrow.png" alt="" class="campaign-link__icon">
                    </a>
                </div>
            </div>
        </main>

        <!-- フッター -->
        <footer class="footer">
            <div class="footer-logo"><img src="/assets/image/logo.png" alt="KBL Kirameki Beauty Labo"></div>
        </footer>


        <script src="/assets/script/main.js"></script>
    </body>

</html>